# BillingHub

./: Client_Invoice_System.csproj  Program.cs  appsettings.json
Components/: _Imports.razor
Components/Account/Pages/: Login.razor  (+1 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320114338_updatedModels.Designer.cs  20250320114338_updatedModels.cs  20250324125210_addedinvoice.Designer.cs  20250324125210_addedinvoice.cs  20250324142626_addedinv.Designer.cs  20250324142626_addedinv.cs  20250325002352_updateddb.Designer.cs  20250325002352_updateddb.cs  20250325004051_updatedidentity.Designer.cs  20250325004051_updatedidentity.cs  20250325011031_updateddropdown.Designer.cs  20250325011031_updateddropdown.cs  20250325073200_updatedcoded.Designer.cs  20250325073200_updatedcoded.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: IdentitySeeder.cs
Migrations/: 20250325135423_updatedmodels.Designer.cs  20250325135423_updatedmodels.cs  20250328015652_softdelete.Designer.cs  20250328015652_softdelete.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ClientProfileCrossTable.cs  CountryCurrency.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  OwnerProfile.cs  Resource.cs
Repository/: ClientRepository.cs  CountryCurrencyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OwnerRepository.cs  ResourceRepository.cs
Services/: EmailService.cs  InvoiceService.cs
wwwroot/: app.css
(+12 files in other folders)
